# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://pakalalokesh81_db_user:W6K8OSReqJvOXRjm@cluster0.byxkbwx.mongodb.net/movie_review_db?retryWrites=true&w=majority

# JWT
JWT_SECRET=abfesrjglsrh2458f38a48a4;
JWT_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Optional: Cloud storage for posters, profile pictures (if you integrate)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
